# android_mvp_structure

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rohan/poc_mvp/: ApplicationTest.java
app/src/androidTest/java/com/rohan/poc_mvp/e2e/: CompleteFlowTest.java
app/src/androidTest/java/com/rohan/poc_mvp/ui/: MainActivityTest.java  RepositoryListActivityTest.java
app/src/androidTest/java/com/rohan/poc_mvp/utils/: ActivityRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/poc_mvp/application/: App.java  Constants.java
app/src/main/java/com/rohan/poc_mvp/communication/: EventManager.java  RestClient.java
app/src/main/java/com/rohan/poc_mvp/communication/api/: ApiConstants.java
app/src/main/java/com/rohan/poc_mvp/communication/api/interfaces/: DummyInterface.java  IGithub.java
app/src/main/java/com/rohan/poc_mvp/communication/bus/: BusProvider.java
app/src/main/java/com/rohan/poc_mvp/communication/events/: DummyEvent.java  FetchedRepositoryListEvent.java  GetRepositoriesEvent.java
app/src/main/java/com/rohan/poc_mvp/model/: Repository.java  RestResponse.java  User.java
app/src/main/java/com/rohan/poc_mvp/model/domain/: DummyDomain.java  Repository.java  RestResponse.java  User.java
app/src/main/java/com/rohan/poc_mvp/model/dtos/: DummyDto.java  RepositoryListResponseDto.java
app/src/main/java/com/rohan/poc_mvp/presenter/: BasePresenter.java  IMainView.java  MainPresenter.java  MvpView.java  RepositoryListPresenter.java  RepositoryPresenter.java
app/src/main/java/com/rohan/poc_mvp/presenter/interfaces/: BasePresenter.java  IMainView.java  IRepositoryListView.java  MvpView.java
app/src/main/java/com/rohan/poc_mvp/ui/activities/: BaseActivity.java  BrandScreenActivity.java  MainActivity.java  RepositoryListActivity.java
app/src/main/java/com/rohan/poc_mvp/ui/adapters/: DummyAdapter.java  RepositoryAdapter.java
app/src/main/java/com/rohan/poc_mvp/ui/custom/: ProgressDialog.java
app/src/main/java/com/rohan/poc_mvp/ui/fragments/: DummyFragment.java
app/src/main/java/com/rohan/poc_mvp/utils/: FontIconDrawable.java  FontUtils.java  GsonUtils.java  LanguageUtils.java  Logger.java  MiscUtils.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_brand_screen.xml  activity_main.xml  activity_repository_list.xml  row_item_repository.xml  row_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rohan/poc_mvp/: ExampleUnitTest.java
app/src/test/java/com/rohan/poc_mvp/presenter/: MainPresenterTest.java  RepositoryListPresenterTest.java
