ext {

    //basic APP stuff start
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 14
    targetSdkVersion = 23
    versionName = '0.0.1'
    versionCode = 1
    //basic APP stuff end


    supportLibraryVersion = '23.1.1'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            support: "com.android.support:support-v4:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            circleImageView: 'de.hdodenhof:circleimageview:2.0.0',
            typeFaceHelper: 'com.norbsoft.typefacehelper:library:0.9.0',

            //comm framework start
            retrofit: 'com.squareup.retrofit:retrofit:1.9.0',
            otto: 'com.squareup:otto:1.3.8',
            okhttp: 'com.squareup.okhttp:okhttp:2.4.0',
            gson: 'com.google.code.gson:gson:2.3',
            //comm framework end

            jodaTime:'joda-time:joda-time:2.7',

            nineOldAndroids: 'com.nineoldandroids:library:2.4.0',
            daijaimaSlider:'com.daimajia.slider:library:1.1.5@aar',

            butterknife:'com.jakewharton:butterknife:6.0.0',

            //UnitTesting start
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.9.5',
            powermockApi: 'org.powermock:powermock-api-mockito:1.5.6',
            powermock: 'org.powermock:powermock-module-junit4:1.6.2'
            //UnitTesting end
    ]
}
