apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    signingConfigs {
        production {
            try {
                storeFile file(".jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    defaultConfig {
        applicationId "com.rohan.poc_mvp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            manifestPlaceholders = [appName: "POC_MVP_N"]
            debuggable false
//            signingConfig signingConfigs.production

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [appName: "POC_MVP_N-D"]
            applicationIdSuffix ".debug"
            testCoverageEnabled true
//            signingConfig signingConfigs.production

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.appCompat
    compile dependencies.support
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
//    compile dependencies.picasso
//    compile dependencies.circleImageView
    compile dependencies.typeFaceHelper

    //comm framework start
    compile dependencies.retrofit
    compile dependencies.otto
    compile dependencies.okhttp
    compile dependencies.gson
    //comm framework end

//    compile dependencies.jodaTime

//    compile dependencies.nineOldAndroids
//    compile dependencies.daijaimaSlider

    compile dependencies.butterknife

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
//    testCompile dependencies.powermockApi
//    testCompile dependencies.powermock
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2')
    androidTestCompile 'com.android.support.test:runner:0.3'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

}
